<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="./assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="./assets/js/SyntaxHighlighter-master/styles/shCore.css"/>
    <link rel="stylesheet" href="./assets/js/SyntaxHighlighter-master/styles/shThemeDefault.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Project name</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span4">
            <textarea id="src"><?php
echo 'hoge';
echo 'fuga';</textarea>
        </div>
        <div class="span4">
            <div class="row-fluid">
                <div class="span12">
                    <div id="output">
                    </div>
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="row-fluid">
                <div class="span12">
                    <div id="review">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery-1.8.3.min.js"></script>
<script src="./assets/js/underscore.js"></script>
<script src="./assets/js/backbone.js"></script>
<script src="./assets/js/SyntaxHighlighter-master/scripts/XRegExp.js"></script>
<script src="./assets/js/SyntaxHighlighter-master/scripts/shCore.js"></script>
<script src="./assets/js/SyntaxHighlighter-master/scripts/shBrushPhp.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>
